{
  "name": "local-map-upgrade-17",
  "version-string": "1.3.1",
  "description": "Local Map Upgrade [Skyrim 1.7.x build line: CommonLibSSE-NG 7.2.0, cmake/ports-17]",
  "homepage": "https://github.com/alexsylex/LocalMapUpgrade",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "commonlibsse-ng",
    "spdlog"
  ],
  "builtin-baseline": "127402f1c75bb3d5ff6bce04b285faa4930a5aca"
}
